<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/gray_50"
    tools:context="com.keepsolid.wetalkas.keepsolid.activities.RegistrationActivity">




    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tilRegEmail"
        android:layout_alignLeft="@+id/tilRegPassword"
        android:layout_alignStart="@+id/tilRegPassword"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="16dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etRegEmail"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tilRegPassword"
        android:layout_below="@+id/tilRegEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etRegPassword"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tilRegRetryPassword"
        android:layout_below="@+id/tilRegPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etRegRetryPassword"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:text="@string/sign_up"
        android:id="@+id/btRegSignUp"
        android:layout_below="@+id/tilRegRetryPassword"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
